# Database-Mannger

./: .gitignore  Dockerfile  README.en.md  README.md  pom.xml
src/main/java/com/example/swinedatebaseproject/: SwineDateBaseProjectApplication.java
src/main/java/com/example/swinedatebaseproject/cache/: UserCache.java
src/main/java/com/example/swinedatebaseproject/config/: CorsConfig.java  DatasourceConfig.java  FilterConfig.java  MyBatisPlusConfig.java  SpringDocConfig.java  WebAppConfigurer.java
src/main/java/com/example/swinedatebaseproject/constant/: CommonConstants.java  ControllerConstant.java  DomainUnit.java  MyBatisConstants.java  MySQLContstants.java  SqlConstants.java
src/main/java/com/example/swinedatebaseproject/controller/: CdsController.java  ChromosomeController.java  CodeGeneratorController.java  GeneController.java  GeneExpController.java  GenomeController.java  LoginController.java  NoticeController.java  ProteinController.java  RegisterController.java  SpeciesController.java  TranscriptController.java
src/main/java/com/example/swinedatebaseproject/converter/: CommonUserConverter.java
src/main/java/com/example/swinedatebaseproject/domain/: A1AHau.java  A1Hau.java  A1WhuAnnotation.java  A2BgiAnnotation.java  A2CriAnnotation.java  A2Hau.java  A2WhuAnnotation.java  A2flltrChr.java  Ad1Hau.java  Administrator.java  AfricaCount.java  ArboreumCount.java  AsiaCount.java  B1Hau.java  B1flltrChr.java  C1Hau.java  C1flltrChr.java  Cds.java  Chromosome.java  CommonUser.java  CommonUserDto.java  Compartment.java  Cultivar.java  (+54 more)
src/main/java/generator/domain/: Compartment.java
src/main/java/generator/mapper/: CompartmentMapper.java
src/main/java/generator/service/: CompartmentService.java
src/main/java/generator/service/impl/: CompartmentServiceImpl.java
src/main/java/swine_search/: SwineDbApplication.java
src/main/java/swine_search/config/: MyBatisPlusConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/swine_search/constant/: CommonConstants.java  ControllerConstant.java  MyBatisConstants.java
src/main/java/swine_search/controller/: CdsController.java  ChromosomeController.java  GeneController.java  GeneExpController.java  GenomeController.java  ProteinController.java  SpeciesController.java  TranscriptController.java
src/main/java/swine_search/domain/: Cds.java  Chromosome.java  Gene.java  GeneExp.java  Genome.java  Protein.java  Species.java  Transcript.java
src/main/java/swine_search/exception/: TargetDateNotFoundException.java
src/main/java/swine_search/handler/: GlobalExceptionHandler.java
src/main/java/swine_search/mapper/: CdsMapper.java  ChromosomeMapper.java  GeneExpMapper.java  GeneMapper.java  GenomeMapper.java  ProteinMapper.java  SpeciesMapper.java  TranscriptMapper.java
src/main/java/swine_search/service/: CdsService.java  ChromosomeService.java  GeneExpService.java  GeneService.java  GenomeService.java  ProteinService.java  SpeciesService.java  TranscriptService.java
src/main/java/swine_search/service/impl/: CdsServiceImpl.java  ChromosomeServiceImpl.java  GeneExpServiceImpl.java  GeneServiceImpl.java  GenomeServiceImpl.java  ProteinServiceImpl.java  SpeciesServiceImpl.java  TranscriptServiceImpl.java
src/main/java/swine_search/util/: ObjectUtils.java  ResponseDataUtils.java  ResponseResult.java  ResponseResultCode.java
src/main/java/swinedb/: SwineDbApplication.java
src/main/java/swinedb/config/: MyBatisPlusConfig.java
src/main/java/swinedb/constant/: CommonConstants.java  MyBatisConstants.java
src/main/java/swinedb/controller/: CdsController.java  GeneController.java  GenomeController.java  ProteinController.java
src/main/java/swinedb/domain/: Cds.java  Chromosome.java  Gene.java  Genome.java  Protein.java  Species.java  Transcript.java
src/main/java/swinedb/exception/: TargetDateNotFoundException.java
src/main/java/swinedb/handler/: GlobalExceptionHandler.java
src/main/java/swinedb/mapper/: CdsMapper.java  ChromosomeMapper.java  GeneMapper.java  GenomeMapper.java  ProteinMapper.java  SpeciesMapper.java  TranscriptMapper.java
src/main/java/swinedb/service/: CdsService.java  ChromosomeService.java  GeneService.java  GenomeService.java  ProteinService.java  SpeciesService.java  TranscriptService.java
src/main/java/swinedb/service/impl/: CdsServiceImpl.java  ChromosomeServiceImpl.java  GeneServiceImpl.java  GenomeServiceImpl.java  ProteinServiceImpl.java  SpeciesServiceImpl.java  TranscriptServiceImpl.java
src/main/java/swinedb/util/: ObjectUtils.java  ResponseDataUtils.java  ResponseResult.java  ResponseResultCode.java
src/main/resources/: application.yml  rebel.xml  spy.properties
src/main/resources/mapper/: A1AHauMapper.xml  A1HauMapper.xml  A1WhuAnnotationMapper.xml  A2BgiAnnotationMapper.xml  A2CriAnnotationMapper.xml  A2HauMapper.xml  A2WhuAnnotationMapper.xml  A2flltrChrMapper.xml  Ad1HauMapper.xml  AfricaCountMapper.xml  AsiaCountMapper.xml  B1HauMapper.xml  B1flltrChrMapper.xml  C1HauMapper.xml  C1flltrChrMapper.xml  CdsMapper.xml  ChromosomeMapper.xml  CompartmentMapper.xml  CultivarMapper.xml  D10HauMapper.xml  D10NsfAnnotationMapper.xml  D1HauMapper.xml  D1IsuAnnotationMapper.xml  D3HauMapper.xml  D5FlltrChrMapper.xml  D5HauMapper.xml  D5NsfAnnotationMapper.xml  Diploid2FreqMapper.xml  E1HauMapper.xml  E1flltrChrMapper.xml  EuropeCountMapper.xml  F1HauMapper.xml  F1flltrChrMapper.xml  Flltr8genomes5ltrClusterFamilyMapper.xml  G1FlltrChrMapper.xml  G1HauMapper.xml  G2HauMapper.xml  GeneExpMapper.xml  GeneMapper.xml  GenePavA1Mapper.xml  (+28 more)
src/test/java/com/example/swinedatebaseproject/: SwineDateBaseProjectApplicationTests.java
src/test/java/swine_search/: SwineDbApplicationTests.java
(+328 files in other folders)
