# 3.2.1????
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory

# com.p6spy.engine.spy.appender.SingleLineFormat
# com.p6spy.engine.spy.appender.MultiLineFormat
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger

# ????????? ??
# %(connectionId)            connection id
# %(currentTime)             ????
# %(executionTime)           ????
# %(category)                ????
# %(effectiveSql)            ???SQL ??
# %(effectiveSqlSingleLine)  ???SQL ?????
# %(sql)                     ?????SQL????????
# %(sqlSingleLine)           ?????SQL???????? ?????
# customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)

# com.p6spy.engine.spy.appender.StdoutLogger						System.out.println()
# com.baomidou.mybatisplus.extension.p6spy.StdoutLogger System.err.println() ??????
# com.p6spy.engine.spy.appender.Slf4JLogger             org.slf4j.Logger.info()/debug()/warn()/error()
# com.p6spy.engine.spy.appender.FileLogger			        ->*.log??
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ?? p6spy driver ??
deregisterdrivers=true

# ??JDBC URL??
useprefix=true

# ???? Log ??,????????error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,commit,resultset

# ????
dateformat=yyyy-MM-dd HH:mm:ss

# ????
driverlist=com.mysql.cj.jdbc.Driver

# ?????SQL??
outagedetection=true

# ?SQL???? 2 ?
outagedetectioninterval=2

# ?????? ?? flase
# autoflush=false

# ???????? ??flase
# stacktrace=false

# ??????????????
# reloadproperties=false

# ??????????????? ??60s
#reloadpropertiesinterval=60

# ?? Log ???? ??->spy.log
# logfile=spy.log

# ???????????????? true->?? false->??????
# append=true

modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
# com.p6spy.engine.spy.appender.FileLogger
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
deregisterdrivers=true
useprefix=true
excludecategories=info,debug,result,commit,resultset
dateformat=yyyy-MM-dd HH:mm:ss
driverlist=com.mysql.cj.jdbc.Driver
outagedetection=true
outagedetectioninterval=2